{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "ESNext"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "@api": ["api"],
      "components": ["components/*"],
      "@components": ["components"],
      "@constants": ["constants"],
      "pages": ["pages/*"],
      "@pages": ["pages"],
      "templates": ["templates/*"],
      "@templates": ["templates"],
      "mocks": ["mocks/*"],
      "@mocks": ["mocks"],
      "@localTypes/*": ["types/*"],
      "@utils": ["utils"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ]
}
